<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>无标题文档</title> 
<style type="text/css"> 
.trans { 
-webkit-transition: 0.3s ease; 
-moz-transition: 0.3s ease; 
-ms-transition: 0.3s ease; 
-o-transition: 0.3s ease; 
transition: 0.3s ease; 
} 
.test_outer { 
display: block; 
width: 200px; 
height: 200px; 
margin: 1em auto; 
position: relative; 
overflow: hidden; 
} 
.test_cover { 
width: 40px; 
height: 40px; 
border: 200px solid white; 
border-radius: 50%; 
position: absolute; 
left: -115px; 
top: -165px; 
} 
.test_cover { 
width: 140px; 
height: 140px; 
left: -170px; 
top: -165px; 
} 
.test_cover:after { 
content: "秋思-一叶知秋！"; 
text-align:center; 
margin:55px 0 0 12px; 
color: #fff; 
font: bold 16px/1.2 '微软雅黑'; 
text-shadow: 1px 1px rgba(0, 0, 0, .35); 
position: absolute; 
} 
</style> 
</head> 
<body> 
<a href="#" class="test_outer"> 
<span class="test_cover trans"></span> 
<img src="img/page1/page1-pg.png" width="200" height="200" /> 
</a> 
</body> 
</html> 